{
  "name": "page_zero",
  "version": "1.0.0",
  "private": true,
  "description": "Felsal / ZFC Works personal site and Ocean Park VN",
  "scripts": {
    "test": "echo \"no tests — Ocean Park is a Godot web export\" && exit 0",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
